{
"BASEINFO":
{
"FROM":
[
"BUT000"
],
"ASSOCIATED":
[
"E_BP_D",
"I_ACADEMICTITLE",
"I_ACADEMICTITLETEXT",
"I_ADDRESSINDEPENDENTEMAIL",
"I_ADDRESSINDEPENDENTFAX",
"I_ADDRESSINDEPENDENTMOBILE",
"I_ADDRESSINDEPENDENTPHONE",
"I_BPCREDITWORTHINESS",
"I_BPCURRENTDEFAULTADDRESS",
"I_BPEMPLOYMENT",
"I_BPFINANCIALSERVICESEXTN",
"I_BUSINESSPARTNERDEFAULTADDR",
"I_BUSINESSPARTNERINDUSTRY",
"I_BUSINESSPARTNERRATING",
"I_BUSINESSPARTNER_TO_BP_ROLE",
"I_INDUSTRIES",
"I_USER"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}